constants.o constants.mod: constants.f90
eliashberg.o: eliashberg.f90 constants.mod myfunctions.mod parameters.mod \
 parameters2.mod
main.o: main.f90 constants.mod myfunctions.mod parameters.mod \
 parameters2.mod
myfunctions.o myfunctions.mod: myfunctions.f90 constants.mod \
 constants.mod constants.mod constants.mod constants.mod constants.mod
parameters.o parameters.mod: parameters.f90
parameters2.o parameters2.mod: parameters2.f90 constants.mod
readin.o: readin.f90 constants.mod parameters.mod parameters2.mod \
 myfunctions.mod
